description('mapper-generator')

ext {
    artifactId = 'mapper-generator'
}

apply from: "$rootDir/gradle/library-module.gradle"

dependencies {
    implementation(project(':base'))

    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'io.swagger:swagger-annotations:1.6.12'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.hsqldb:sqltool:2.7.2'
}