# Mapper

./: README.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle
base/: README.md  base.gradle  pom.xml
base/src/main/java/tk/mybatis/mapper/provider/: ConditionProvider.java  SaveProvider.java  SpecialProvider.java  SqlServerProvider.java
base/src/main/java/tk/mybatis/mapper/provider/base/: BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
base/src/test/java/tk/mybatis/mapper/base/: BaseTest.java  Country.java
base/src/test/java/tk/mybatis/mapper/base/delete/: DeleteByPrimaryKeyMapperTest.java  SafeDeleteByFieldTest.java  SafeDeleteByMethodTest.java
base/src/test/java/tk/mybatis/mapper/base/genid/: Country.java  InsertGenIdTest.java  SimpleGenId.java
base/src/test/java/tk/mybatis/mapper/base/update/: SafeUpdateByFieldTest.java  SafeUpdateByMethodTest.java
base/src/test/java/tk/mybatis/mapper/cache/: CacheTest.java
base/src/test/java/tk/mybatis/mapper/defaultenumtypehandler/: DefaultEnumTypeHandlerTest.java  LockDictEnum.java  StateDictEnum.java  User.java
base/src/test/java/tk/mybatis/mapper/entity/model/: CountryExample.java
base/src/test/java/tk/mybatis/mapper/generatedvalue/: GeneratedValueTest.java
base/src/test/java/tk/mybatis/mapper/helper/: CamelCaseTest.java  FieldHelperTest.java  FieldTest.java
base/src/test/java/tk/mybatis/mapper/hsqldb/: HsqldbProvider.java
base/src/test/java/tk/mybatis/mapper/issues/_216_datetime/: DateTimeTest.java  TimeModel.java  TimeModel2.java  TimeModel3.java
base/src/test/java/tk/mybatis/mapper/keysql/: KeySqlTest.java
base/src/test/java/tk/mybatis/mapper/mapper/: CountryJDBCMapper.java  MybatisHelper.java
base/src/test/java/tk/mybatis/mapper/model/: Country.java  CountryExample.java  Entity.java  UserInfo.java  UserInfoAble.java  UserInfoMap.java
base/src/test/java/tk/mybatis/mapper/test/able/: TestBasicAble.java
base/src/test/java/tk/mybatis/mapper/test/country/: TestCache.java  TestDeleteByPrimaryKey.java  TestExistsWithPrimaryKey.java  TestInsert.java  TestInsertSelective.java  TestSelect.java  TestSelectAll.java  TestSelectByPrimaryKey.java  TestSelectCount.java  TestSelectOne.java  TestUpdateByPrimaryKey.java  TestUpdateByPrimaryKeySelective.java
base/src/test/java/tk/mybatis/mapper/test/country2/: TestInsert.java  TestInsertSelective.java
base/src/test/java/tk/mybatis/mapper/test/example/: TestDeleteByExample.java  TestExampleBuilder.java  TestSelectByExample.java  TestSelectCountByExample.java  TestSelectOneByExample.java  TestUpdateByExample.java  TestUpdateByExampleSelective.java
base/src/test/java/tk/mybatis/mapper/test/identity/: TestIndentity.java
base/src/test/java/tk/mybatis/mapper/test/ids/: TestIds.java
base/src/test/java/tk/mybatis/mapper/test/jdbc/: TestJDBC.java
base/src/test/java/tk/mybatis/mapper/test/logic/: TestLogicDelete.java
base/src/test/java/tk/mybatis/mapper/test/mysql/: TestMysql.java
base/src/test/java/tk/mybatis/mapper/test/othres/: StyleTest.java  TestDelimiter.java
base/src/test/java/tk/mybatis/mapper/test/rowbounds/: TestSelectRowBounds.java
base/src/test/java/tk/mybatis/mapper/test/transientc/: TestTransient.java
base/src/test/java/tk/mybatis/mapper/test/user/: TestBasic.java  (+4 more)
base/src/test/java/tk/mybatis/mapper/typehandler/: Address.java  TypeHandlerTest.java  TypeHandlerTest2.java  User.java  User2.java
base/src/test/java/tk/mybatis/mapper/version/: VersionTest.java
buildSrc/: build.gradle
extra/: README.md  extra.gradle  pom.xml
extra/src/test/java/tk/mybatis/mapper/additional/: BaseTest.java  Country.java
generator/: README.md  generator.gradle  pom.xml
generator/src/main/java/tk/mybatis/mapper/generator/: MapperCommentGenerator.java  MapperPlugin.java  TemplateFilePlugin.java
generator/src/test/java/tk/mybatis/mapper/generator/: Generator.java
gradle/: checkstyle.gradle  publications.gradle  swater-module.gradle
gradle/wrapper/: gradle-wrapper.properties
page/: README.md  page.gradle
page/src/main/java/tk/mybatis/mapper/page/: Converter.java  PageHelper.java  Pageable.java  SimplePage.java
page/src/test/java/tk/mybatis/mapper/page/: MybatisHelper.java  UserMapperTest.java
page/src/test/resources/: CreateDB.sql  PageCountryMapper.xml  mybatis-java.xml
spring/: README.md  pom.xml  spring.gradle
spring-boot-starter/: README.md  mapper-spring-boot-autoconfigure.gradle  spring-boot-starter.gradle
spring-boot-starter/mapper-spring-boot-autoconfigure/: mapper-spring-boot-autoconfigure.gradle
spring-boot-starter/mapper-spring-boot-samples/: mapper-spring-boot-samples.gradle  pom.xml
spring-boot-starter/mapper-spring-boot-samples/mapper-spring-boot-sample-annotation/: mapper-spring-boot-samples-annotation.gradle
spring-boot-starter/mapper-spring-boot-samples/mapper-spring-boot-sample-xml/: mapper-spring-boot-samples-xml.gradle
spring-boot-starter/mapper-spring-boot-starter/: mapper-spring-boot-starter.gradle
spring-boot-starter/src/main/java/tk/mybatis/mapper/autoconfigure/: MapperAutoConfiguration.java  MapperCacheDisabler.java  MapperProperties.java  PageAutoConfiguration.java  PageProperties.java  SpringBootVFS.java
spring/src/main/java/tk/mybatis/spring/annotation/: MapperScan.java  MapperScannerRegistrar.java
spring/src/main/java/tk/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
spring/src/test/java/tk/mybatis/mapper/annotation/: Country.java  SpringAnnotationTest.java
spring/src/test/java/tk/mybatis/mapper/configuration/: Country.java  SpringConfigTest.java
spring/src/test/java/tk/mybatis/mapper/xml/: Country.java  SpringXmlTest.java
weekend/: README.md  pom.xml  weekend.gradle
weekend/src/main/java/tk/mybatis/mapper/weekend/: SqlCriteriaHelper.java  Weekend.java  WeekendCriteria.java  WeekendSqls.java  WeekendSqlsUtils.java
weekend/src/test/java/tk/mybatis/mapper/weekend/: MybatisHelper.java  SqlCriteriaHelperTest.java  UserMapperTest.java  WeekendSqlsTest.java  WeekendSqlsUtilsTest.java
(+91 files in other folders)
