org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
org.gradle.parallel=true
systemProp.org.gradle.internal.publish.checksums.insecure=true

swater_nexus=nexus.unicloudwater.com
docker_registry=u3.unicloudwater.com