pluginManagement {
    repositories {
        maven { url "https://$swater_nexus/repository/gradle-plugins-central/" }
        gradlePluginPortal()
    }
}

include 'base'
include 'core'
include 'page'
include 'extra'
include 'spring'
include 'weekend'
include 'generator'
include 'spring-boot-starter'

rootProject.name = "tk.mybatis-jakarta"

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"

    project.children.each {
        it.buildFileName = it.name + '.gradle'
    }
}