description('mapper-spring-boot-starter')
archivesBaseName = 'mapper-spring-boot-starter'

apply from: "$rootDir/gradle/library-module.gradle"

dependencies {
    api(project(':page'))
    api(project(':extra'))
    api(project(':spring'))

    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.springframework.boot:spring-boot-autoconfigure'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}