description('mapper-extra')

ext {
    artifactId = 'mapper-extra'
}

apply from: "$rootDir/gradle/library-module.gradle"

dependencies {
    api(project(':base'))
    api(project(':weekend'))

    testImplementation 'org.hsqldb:hsqldb'
}

processTestResources {
    from('src/test/java') {
        include '**/*.xml', '**/*.sql'
    }
}