apply plugin: "maven-publish"

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                afterEvaluate {
                    name = project.description
                    description = project.description
                }
                organization {
                    name = "unicloudwater"
                    url = "https://open.unicloudwater.com"
                }
            }
            versionMapping {
                usage('java-api') {
                    fromResolutionResult()
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }

    repositories {
        maven {
            def snapshotsRepoUrl = "https://$swater_nexus/repository/maven-snapshots/"
            def releasesRepoUrl = "https://$swater_nexus/repository/maven-releases/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username 'whzhsw'
                password 'whzhsw'
            }
        }
    }

}

configureDeploymentRepository(project)

static void configureDeploymentRepository(Project project) {
    project.plugins.withType(MavenPublishPlugin.class).all {
        PublishingExtension publishing = project.getExtensions().getByType(PublishingExtension.class)
        if (project.hasProperty("deploymentRepository")) {
            publishing.repositories.maven {
                it.url = project.property("deploymentRepository")
                it.name = "deployment"
            }
        }
    }
}