description('mapper-spring')
archivesBaseName = 'mapper-spring'

apply from: "$rootDir/gradle/library-module.gradle"

dependencies {
    api(project(':base'))

    api 'org.springframework:spring-context'
    api 'org.springframework:spring-jdbc'
    api 'org.springframework:spring-tx'
    api 'org.mybatis:mybatis-spring'

    testImplementation 'org.hsqldb:hsqldb'
}

processTestResources {
    from('src/test/java') {
        include '**/*.xml', '**/*.sql'
    }
}