apply from: "$rootDir/gradle/swater-module.gradle"

description('mapper-spring-boot-starter')

dependencies {

    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-jdbc'

    api(project(':spring-boot-starter:mapper-spring-boot-autoconfigure'))
}