description('mapper-weekend')

ext {
    artifactId = 'mapper-weekend'
}

apply from: "$rootDir/gradle/library-module.gradle"

dependencies {
    api(project(':core'))

    testImplementation(project(':base'))

    testImplementation 'org.hsqldb:hsqldb'
}

processTestResources {
    from('src/test/java') {
        include '**/*.xml', '**/*.sql'
    }
}