description('mapper-base')
archivesBaseName = 'mapper-base'

apply from: "$rootDir/gradle/library-module.gradle"

dependencies {
    api(project(':core'))

    testImplementation 'org.hsqldb:hsqldb'
}

processTestResources {
    from('src/test/java') {
        include '**/*.xml', '**/*.sql'
    }
}