description('mapper-page')

ext {
    artifactId = 'mapper-page'
}

apply from: "$rootDir/gradle/library-module.gradle"

dependencies {
    api(project(':core'))

    api 'com.github.jsqlparser:jsqlparser'

    testImplementation(project(':base'))

    testImplementation 'org.hsqldb:hsqldb'
}

processTestResources {
    from('src/test/java') {
        include '**/*.xml', '**/*.sql'
    }
}